MainWindow.xaml

<Window x:Class="YouTubeDLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txt_downloadURL" HorizontalAlignment="Left" Height="23" Margin="110,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <TextBox x:Name="txt_outputPath" HorizontalAlignment="Left" Height="23" Margin="110,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <Label x:Name="label" Content="Download URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.385"/>
        <Label x:Name="label1" Content="Output Path" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="355,104,0,0" VerticalAlignment="Top" Width="75" Click="btn_download_Click"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Left" IsReadOnly="True" Height="144" Margin="10,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497" />
        <TextBox x:Name="txt_outputFileName" HorizontalAlignment="Left" Height="23" Margin="119,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label1_Copy" Content="Output File Name" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
