MainWindow.xaml

<Window x:Class="YouTubeDLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txt_downloadURL" HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="txt_outputPath" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label" Content="Download URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="Output Path" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="325,85,0,0" VerticalAlignment="Top" Width="152" Click="btn_download_Click" Height="23"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Left" IsReadOnly="True" Height="109" Margin="10,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" />
        <TextBox x:Name="txt_outputFileName" AcceptsReturn="False" AcceptsTab="False" HorizontalAlignment="Left" Height="23" Margin="119,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label2" Content="Output File Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Program Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0"/>
        <TextBox x:Name="txt_customArgs" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="label4" Content="Custom Args" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_downloadAsVideo" Content="Download as video (.mp4)" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_downloadAsAudio" Content="Download as audio (.mp3)" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
