MainWindow.xaml

<Window x:Class="YouTubeDLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="353" Width="800">
    <Grid>
        <TextBox x:Name="txt_downloadURL" HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" VerticalAlignment="Top" Width="663"/>
        <TextBox x:Name="txt_outputPath" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" VerticalAlignment="Top" Width="661"/>
        <Label x:Name="label" Content="Download URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="Output Path" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="495,162,0,0" VerticalAlignment="Top" Width="152" Click="btn_download_Click" Height="23"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Left" IsReadOnly="True" Height="117" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="770" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="txt_outputFileName" AcceptsReturn="False" AcceptsTab="False" HorizontalAlignment="Left" Height="23" Margin="119,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label2" Content="Output File Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Program Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,169,0,0" Height="25"/>
        <TextBox x:Name="txt_customArgs" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="" VerticalAlignment="Top" Width="661" IsEnabled="False" />
        <!--<Label x:Name="label4" Content="Custom Args" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>-->
        <RadioButton x:Name="rbtn_downloadAsVideo" IsChecked="True" Content="Download as video .mp4" GroupName="FileFormat" HorizontalAlignment="Left" Margin="150,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_downloadAsAudio" Content="Download as audio .mp3" GroupName="FileFormat" HorizontalAlignment="Left" Margin="335,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbx_customArgs" Content="Custom Args?" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top"  Click="chkbx_customArgs_Click" RenderTransformOrigin="-0.159,0.769"/>

    </Grid>
</Window>
